<view class="head"> 
  <view id="back-icon" class="back-icon"  bindtap="onBackIconTap" >
    <image src="../../imgs/arrow-left.png" class="arrow-icon"></image>
  </view>
</view>
<view class="container">
  <image src="data:image/png;base64,{{src}}" style="width:100%;height:1000rpx"></image>
  <view bindtap="getOCR" class="btn">
    翻译图片
  </view>
  <view class="item">
    <view class="query">
      <view class="language">
        <image src="../../imgs/Chinese.png" />
        中文
      </view>
      <text>{{sourceText}}</text>
    </view>
    <view class="result">
      <view class="language">
        <image src="../../imgs/English.png" />
        英语
      </view>
      <text>{{resultText}}</text>
    </view>
  </view>
  <!-- <view class="source">
    <text>{{sourceText}}</text>
  </view>
  <view class="result">
    <text>{{resultText}}</text>
  </view> -->
</view>