/* pages/ChooseLanguage/ChooseLanguage.wxss */
.page {
  background-color: #f8f8f9;
  border-radius: 40rpx;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.image {
  width: 48rpx;
  height: 48rpx;
}
.font_1 {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 26rpx;
}
.group_2 {
  padding: 46rpx 48rpx 40rpx;
  overflow-y: auto;
}
.space-y-24 > view:not(:first-child),
.space-y-24 > text:not(:first-child),
.space-y-24 > image:not(:first-child) {
  margin-top: 48rpx;
}
.section_3 {
  padding: 24rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
}
.space-x-8 > view:not(:first-child),
.space-x-8 > text:not(:first-child),
.space-x-8 > image:not(:first-child) {
  margin-left: 16rpx;
}


.text_4 {
  color: #afafaf;
}
.space-y-20 > view:not(:first-child),
.space-y-20 > text:not(:first-child),
.space-y-20 > image:not(:first-child) {
  margin-top: 40rpx;
}
.font_2 {
  font-size: 32rpx;
  font-family: Poppins;
  line-height: 29rpx;
  font-weight: 700;
  color: #1e3163;
}
.text_5 {
  line-height: 30rpx;
}
.space-y-16 > view:not(:first-child),
.space-y-16 > text:not(:first-child),
.space-y-16 > image:not(:first-child) {
  margin-top: 32rpx;
}
.section_4 {
  padding: 32rpx;
  background-color: #1392fb;
  border-radius: 16rpx;
  box-shadow: 0px 0px 2rpx #0000000a, 0px 0px 4rpx #0000000f, 0px 8rpx 16rpx #0000000a;
}
.space-x-24 > view:not(:first-child),
.space-x-24 > text:not(:first-child),
.space-x-24 > image:not(:first-child) {
  margin-left: 48rpx;
}
.image_4 {
  width: 64rpx;
  height: 64rpx;
}
.text_6 {
  color: #ffffff;
  line-height: 30rpx;
}
.font_3 {
  font-size: 32rpx;
  font-family: Poppins;
  line-height: 29rpx;
  color: #1e3163;
}
.text_8 {
  line-height: 30rpx;
}
.list-item {
  padding: 32rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0px 0px 2rpx #0000000a, 0px 0px 4rpx #0000000f, 0px 8rpx 16rpx #0000000a;
}
.text_9 {
  margin-top: 10rpx;
}