<view class="flex-col page">
  <view class="flex-col list space-y-16">
    <view class="flex-col list_2" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{list_WbpwHwPk}}">
      <view
        class="flex-col list-item space-y-12"
        wx:key="*this"
        wx:for-item="item"
        wx:for-index="i"
        wx:for="{{list_BiYy5U1W}}"
      >
        <view class="flex-row space-x-7">
          <image
            class="self-center image_4"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6447b1985a7e3f0310e9beda/6447b1ab54fe0000115cd3d0/619c3db2b5bd1b75fbc756967859e877.png"
          />
          <text class="self-start font_1">中文</text>
        </view>
        <text class="self-start font_2">你好，TransWe！</text>
      </view>
    </view>
  </view>
</view>