.page {
  padding-top: 56rpx;
  background-color: #f8f8f9;
  border-radius: 40rpx;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.group {
  padding: 0 12rpx;
}
.space-x-10 > view:not(:first-child),
.space-x-10 > text:not(:first-child),
.space-x-10 > image:not(:first-child) {
  margin-left: 20rpx;
}
.image {
  width: 48rpx;
  height: 48rpx;
}
.text {
  color: #1e3163;
  font-size: 36rpx;
  font-family: Poppins;
  font-weight: 700;
  line-height: 34rpx;
}
.section {
  margin-right: 24rpx;
  padding: 12rpx 24rpx;
  filter: drop-shadow(0px 8rpx 4rpx #00000040);
  background-color: #ffffff99;
  border-radius: 50rpx;
  height: 64rpx;
  border: solid 1rpx #97979733;
}
.space-x-12 > view:not(:first-child),
.space-x-12 > text:not(:first-child),
.space-x-12 > image:not(:first-child) {
  margin-left: 24rpx;
}
.image-wrapper {
  width: 38rpx;
}
.image_3 {
  width: 38rpx;
  height: 14rpx;
}
.section_2 {
  background-color: #00000033;
  width: 1rpx;
  height: 37rpx;
}
.image_2 {
  width: 34rpx;
  height: 34rpx;
}
.list {
  margin: 92rpx 0 -14rpx;
  padding: 0 48rpx;
}
.space-y-16 > view:not(:first-child),
.space-y-16 > text:not(:first-child),
.space-y-16 > image:not(:first-child) {
  margin-top: 32rpx;
}
.list_2 {
  padding: 0 32rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0px 0px 2rpx #0000000a, 0px 0px 4rpx #0000000f, 0px 8rpx 16rpx #0000000a;
}
.list-item {
  padding: 32rpx 0 44rpx;
}
.list-item:first-of-type {
  border-bottom: solid 2rpx #e7e7e7;
}
.space-x-7 > view:not(:first-child),
.space-x-7 > text:not(:first-child),
.space-x-7 > image:not(:first-child) {
  margin-left: 14rpx;
}
.image_4 {
  width: 32rpx;
  height: 32rpx;
}
.font_1 {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 26rpx;
  color: #a8abb0;
}
.font_2 {
  font-size: 32rpx;
  font-family: Poppins;
  line-height: 30rpx;
  color: #1e3163;
}
.space-y-12 > view:not(:first-child),
.space-y-12 > text:not(:first-child),
.space-y-12 > image:not(:first-child) {
  margin-top: 24rpx;
}