<view class="flex-col page">
  <view class="flex-col flex-auto group_5">
    <view class="flex-col group_6 space-y-24">
      <view class="flex-col space-y-23">
        <view class="flex-col section_4 space-y-78" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{list_JZ624e0X}}">
          <text class="self-start font_2 text">你好，TransWe！</text>
          <view class="flex-row justify-between items-center group_7">
            <view class="flex-row space-x-7">
            <image
                class="shrink-0 image_6"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6447b1985a7e3f0310e9beda/6447b1ab54fe0000115cd3d0/054a93cd3abb6755a4442f2e36424d8a.png"
            />
            <text class="self-start font_3 text_2">中文</text>
        </view>
        <view class="flex-row">
            <image
                class="image_11"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6447b1985a7e3f0310e9beda/6447b1ab54fe0000115cd3d0/16824201549782280920.png"
            />
            <image
                class="image_11"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6447b1985a7e3f0310e9beda/6447b1ab54fe0000115cd3d0/16824201549956187203.png"
            />
        </view>
          </view>
        </view>
      </view>
      <view class="flex-col">
        <view class="flex-row justify-between items-center group_9">
          <text class="text_5">翻译历史</text>
          <text class="font_3 text_6">Translation History</text>
        </view>
        <view class="flex-col list">
          <view class="flex-col group_10 list-item space-y-12" wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{list_zWG5K1XU}}">
            <view class="flex-row space-x-6">
              <image class="self-center image_8" src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6447b1985a7e3f0310e9beda/6447b1ab54fe0000115cd3d0/4f088b46c384ad8616738e806d3067e2.png" />
              <text class="self-start font_4">英语</text>
            </view>
            <text class="self-start font_5 text_7">I love Software Engineering!</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>