.page {
    background-color: #f8f8f9;
    border-radius: 40rpx;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

.space-x-12>view:not(:first-child),
.space-x-12>text:not(:first-child),
.space-x-12>image:not(:first-child) {
    margin-left: 24rpx;
}

.image_6 {
    width: 32rpx;
    height: 32rpx;
}

.image_8 {
    border-radius: 50%;
    width: 32rpx;
    height: 32rpx;
}

.group_5 {
    padding-top: 50rpx;
    overflow-y: auto;
}

.group_6 {
    padding: 0 44rpx;
}

.space-y-24>view:not(:first-child),
.space-y-24>text:not(:first-child),
.space-y-24>image:not(:first-child) {
    margin-top: 48rpx;
}

.space-y-23>view:not(:first-child),
.space-y-23>text:not(:first-child),
.space-y-23>image:not(:first-child) {
    margin-top: 46rpx;
}

.section_4 {
    margin-right: 6rpx;
    padding: 32rpx 32rpx 0;
    background-color: #ffffff;
    border-radius: 16rpx;
    box-shadow: 0px 0px 2rpx #0000000a, 0px 0px 4rpx #0000000f, 0px 8rpx 16rpx #0000000a;
}

.font_2 {
    font-size: 36rpx;
    font-family: Poppins;
    line-height: 33rpx;
}

.text {
    color: #1e3163;
    line-height: 34rpx;
}

.group_7 {
    padding: 28rpx 0;
    border-top: solid 2rpx #e7e7e7;
}

.space-x-7>view:not(:first-child),
.space-x-7>text:not(:first-child),
.space-x-7>image:not(:first-child) {
    margin-left: 14rpx;
}

.font_3 {
    font-size: 24rpx;
    font-family: Poppins;
    line-height: 22rpx;
}

.text_2 {
    color: #676a73;
}

.image_11 {
    width: 48rpx;
    height: 48rpx;
    justify-content: space-between;
}

.space-y-78>view:not(:first-child),
.space-y-78>text:not(:first-child),
.space-y-78>image:not(:first-child) {
    margin-top: 156rpx;
}

.group_9 {
    padding-bottom: 32rpx;
}

.text_5 {
    color: transparent;
    font-size: 32rpx;
    font-family: Poppins;
    font-weight: 700;
    line-height: 30rpx;
    background-image: linear-gradient(180deg, #0064e1 0%, #0845c2 100%);
    -webkit-background-clip: text;
}

.text_6 {
    color: #949494;
    line-height: 24rpx;
    font-style: italic;
    text-align: right;
}

.list {
    margin-right: 4rpx;
    padding: 0 32rpx;
    background-color: #ffffff;
    border-radius: 16rpx;
    box-shadow: 0px 0px 2rpx #0000000a, 0px 0px 4rpx #0000000f, 0px 8rpx 16rpx #0000000a;
}

.group_10 {
    padding: 32rpx 0 40rpx;
}

.list-item:first-of-type {
    border-bottom: solid 2rpx #e7e7e7;
}

.space-y-12>view:not(:first-child),
.space-y-12>text:not(:first-child),
.space-y-12>image:not(:first-child) {
    margin-top: 24rpx;
}

.space-x-6>view:not(:first-child),
.space-x-6>text:not(:first-child),
.space-x-6>image:not(:first-child) {
    margin-left: 12rpx;
}

.font_4 {
    font-size: 28rpx;
    font-family: Poppins;
    line-height: 26rpx;
    color: #a8abb0;
}

.font_5 {
    font-size: 32rpx;
    font-family: Poppins;
    color: #1e3163;
}

.text_7 {
    line-height: 33rpx;
}

.equal-division {
    margin-top: -64rpx;
    padding: 12rpx 16rpx 28rpx;
    background-color: #ffffff;
    box-shadow: 0px -6rpx 32rpx #00000014;
}

.space-x-10>view:not(:first-child),
.space-x-10>text:not(:first-child),
.space-x-10>image:not(:first-child) {
    margin-left: 20rpx;
}

.equal-division-item {
    flex: 1 1 238rpx;
    padding: 16rpx 0 8rpx;
}

.space-y-4>view:not(:first-child),
.space-y-4>text:not(:first-child),
.space-y-4>image:not(:first-child) {
    margin-top: 8rpx;
}

.font_6 {
    font-size: 18rpx;
    font-family: 思源黑体;
    line-height: 16rpx;
    color: #000000e6;
}